<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Testing Template</title>
    <!-- css Link -->
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <body>
        <div class="container">
            <img src="images/front-page.png" />
            <div class="slide">
                <img src="images/header.jpg" />
                <div class="slider-inner">
                    <p>
                        Meditation is a spiritual fad. It's not for normal people like us. If that's what
                        you think , then ou are not alone.<br /> That's what Sarah and Mike thought as well.<br /> Sarah
                        came home from work early, one evening and found Mike, her husband sitting in front
                        of the TV. A few weeks later, they were seeing a marriage counsellor, who
                    </p>
                </div>
                <!-- end slider-inner -->
                <div class="footer">
                </div>
                <!-- end footer -->
            </div>
            <!-- end slide -->
            <div class="slide">
                <img src="images/header.jpg" />
                <div class="slider-inner">
                    <p>
                        told them to spend time alone, if they didn't want to breakup. Why? They both worked
                        long hours and were at that stage in their careers where they felt that the time
                        and effort they put in now would prove decisive later. Most evenings, when they
                        came home from work, they ordered Chinese or Indian
                    </p>
                </div>
                <!-- end slider-inner -->
                <div class="footer">
                </div>
                <!-- end footer -->
            </div>
            <!-- end slide -->
            <div class="slide">
                <img src="images/header.jpg" />
                <div class="slider-inner">
                    <p>
                        and ate watching football or soap on TV. On weekends, they went out with friends. Does
                        this sound like your life? Then beware, you and your partner could aslo be heading
                        for splitsville. Do you realize what is happening here? Mike and Sarah were avoiding
                        spending time together even when they were together.
                    </p>
                </div>
                <!-- end slider-inner -->
                <div class="footer">
                </div>
                <!-- end footer -->
            </div>
            <!-- end slide -->
            <div class="slide">
                <img src="images/header.jpg" />
                <div class="slider-inner">
                    <p>
                        They'd rather watch TV than look into each other's eyes. They'd rather have a conversation
                        with friends than talk with each other. The Chess-board, the Scrabble box, even
                        the kitchen counter and dining table were gathering dust. They never played together.
                        They never cooked together. They hardly did anything together. That night
                    </p>
                </div>
                <!-- end slider-inner -->
                <div class="footer">
                </div>
                <!-- end footer -->
            </div>
            <!-- end slide -->
            <div class="slide">
                <img src="images/header.jpg" />
                <div class="slider-inner">
                    <p>
                        when Sarah came home early, something snapped. It could have been seeing Mike doing
                        alone, the only thing that they now did together, watching TV. It was perhaps that
                        and also because that day happened to be their wedding anniversary.
                    </p>
                </div>
                <!-- end slider-inner -->
                <div class="footer">
                </div>
                <!-- end footer -->
            </div>
            <!-- end slide -->
            <div class="slide">
                <img src="images/header.jpg" />
                <div class="slider-inner">
                    <p>
                        <strong style="font-size: 49px;"><i>Meditation is spending quality time, with your own
                            self. </i></strong>
                    </p>
                    <br />
                    <p>
                        Do you love yourself? Do you feel insecure? If you answered yes, to the first and
                        no to the second, then you probably need to ask yourself this: do you feel comfortable
                        doing nothing? If your answer is still yes,
                    </p>
                    <br />
                </div>
                <!-- end slider-inner -->
                <div class="footer">
                </div>
                <!-- end footer -->
            </div>
            <!-- end slide -->
            <div class="slide">
                <img src="images/header.jpg" />
                <div class="slider-inner">
                    <p>
                        then prove it. Meditate. Most of us lead busy lives, and though we may not admit
                        it, it is mostly out of choice. If we say, we don't have time for exercise or breakfast,
                        then we are probably watching too much TV or working too hard or partying late or
                        both and sleeping way too late. We spend our days soaking up
                    </p>
                </div>
                <!-- end slider-inner -->
                <div class="footer">
                </div>
                <!-- end footer -->
            </div>
            <!-- end slide -->
            <div class="slide">
                <img src="images/header.jpg" />
                <div class="slider-inner">
                    <p>
                        data from one kind of media or other.<br />
                        Are you always in the middle of something? At the breakfast table, are you hiding
                        behind the newspaper? On your morning run or on your way to work, are your ears plugged
                        with headphones filled with rhythm or reason from a motivational speaker? At work,
                        are you constantly
                    </p>
                </div>
                <!-- end slider-inner -->
                <div class="footer">
                </div>
                <!-- end footer -->
            </div>
            <!-- end slide -->
            <div class="slide">
                <img src="images/header.jpg" />
                <div class="slider-inner">
                    <p>
                        looking over your shoulder to see if your colleague is performing better than you?
                        At dinner, are you trying to eavesdrop on the conversation at the neighboring table
                        that you miss hearing your partner telling you that she wants some space and time?</br>
                        You are not living in the moment. You are not mindful
                    </p>
                </div>
                <!-- end slider-inner -->
                <div class="footer">
                </div>
                <!-- end footer -->
            </div>
            <!-- end slide -->
            <div class="slide">
                <img src="images/header.jpg" />
                <div class="slider-inner">
                    <p>
                        of your blessings. When feelings of empathy sprout in your heart, they wither because
                        you don't nurture it. You need to spend time alone.
                        <br />
                        <br />
                        <strong style="font-size: 42px;"><i>Seeing within helps you see your partner better.</i></strong><br />
                        <br />
                        A person with low self-esteem or someone who is
                    </p>
                </div>
                <!-- end slider-inner -->
                <div class="footer">
                </div>
                <!-- end footer -->
            </div>
            <!-- end slide -->
            <div class="slide">
                <img src="images/header.jpg" />
                <div class="slider-inner">
                    <p>
                        in denial of their own short-comings cannot be expected to be totally honest with
                        another person. And unless two people are completely honest with each other, you
                        cannot have the basis for an enduring relationship. Let's examine the key benefits
                        of meditation and how they affect relationships. Meditation helps you handle
                    </p>
                </div>
                <!-- end slider-inner -->
                <div class="footer">
                </div>
                <!-- end footer -->
            </div>
            <!-- end slide -->
            <div class="slide">
                <img src="images/header.jpg" />
                <div class="slider-inner">
                    <p>
                        stress. Every relationship gets strained. When one of you is not thinking straight
                        it is vitally important that the other has his head on her or his shoulders. One
                        wrong reaction to a self-righteous act of indignation is all it takes to burn away
                        years of understanding. Meditation bestows equanimity on a person and prevents you
                    </p>
                </div>
                <!-- end slider-inner -->
                <div class="footer">
                </div>
                <!-- end footer -->
            </div>
            <!-- end slide -->
            <div class="slide">
                <img src="images/header.jpg" />
                <div class="slider-inner">
                    <p>
                        from having knee-jerk reactions, which is the nemesis of all relationships.<br /> Meditation
                        teaches you to be mindful. When you are doing something, if you are thinking of something
                        else, then you are not doing a good job. This becomes evident very plainly in relationships.
                        If you see two people paying more attention to their mobile
                    </p>
                </div>
                <!-- end slider-inner -->
                <div class="footer">
                </div>
                <!-- end footer -->
            </div>
            <!-- end slide -->
            <div class="slide">
                <img src="images/header.jpg" />
                <div class="slider-inner">
                    <p>
                        phones, you can tell that they are distracted. When you are giving your partner
                        your full attention, they can sense it. Then even the tiniest gesture becomes an
                        act of love and understanding. This is true not just with romantic relationships
                        but also platonic and work relationships. You will not only find that you have a
                    </p>
                </div>
                <!-- end slider-inner -->
                <div class="footer">
                </div>
                <!-- end footer -->
            </div>
            <!-- end slide -->
            <div class="slide">
                <img src="images/header.jpg" />
                <div class="slider-inner">
                    <p>
                        fulfilling sex life but also a rewarding work environment. Meditation makes patience
                        enjoyable. When you learn to sit still, counting beads to keep time, listen to your
                        own breathing and allow your thoughts to pass you by, then you tend to become less
                        judgmental and more accommodating. When you are never in a hurry to finish
                    </p>
                </div>
                <!-- end slider-inner -->
                <div class="footer">
                </div>
                <!-- end footer -->
            </div>
            <!-- end slide -->
            <div class="slide">
                <img src="images/header.jpg" />
                <div class="slider-inner">
                    <p>
                        something, you start enjoying the time you spend together and look forward to it
                        and glow in its aftermath.
                        <br />
                        <br />
                        <strong style="font-size: 42px;"><i>Tiresome activities create shallow relationships.</i></strong>
                        <br />
                        <br />
                        To enjoy being alone with someone you first need to enjoy being alone with your
                        own self. You can become
                    </p>
                </div>
                <!-- end slider-inner -->
                <div class="footer">
                </div>
                <!-- end footer -->
            </div>
            <!-- end slide -->
            <div class="slide">
                <img src="images/header.jpg" />
                <div class="slider-inner">
                    <p>
                        not just a better person but even a better lover, through meditation. How? Meditation,
                        not only makes you feel calm and composed, it also enables you to be more aware
                        of your partner's reactions, tune in better to their needs and thus respond in a
                        better and more rewarding fashion.<br />
                        The benefits of meditation
                    </p>
                </div>
                <!-- end slider-inner -->
                <div class="footer">
                </div>
                <!-- end footer -->
            </div>
            <!-- end slide -->
            <div class="slide">
                <img src="images/header.jpg" />
                <div class="slider-inner">
                    <p>
                        extend beyond the mental and the spiritual but also include the physical, as well.
                        Take for instance, sex. When two people are focused only on the external, they treat
                        it as an act or sometimes even a chore. However when two spiritually mature people
                        mate, they are aware of the feelings they arouse in each other, it is then elevated
                    </p>
                </div>
                <!-- end slider-inner -->
                <div class="footer">
                </div>
                <!-- end footer -->
            </div>
            <!-- end slide -->
            <div class="slide">
                <img src="images/header.jpg" />
                <div class="slider-inner">
                    <p>
                        to something that is sublime and almost divine. No wonder unlike in western traditions,
                        in the east it is considered natural to speak and think of the spiritual and the
                        erotic at the same time. Meditative chanting and erotic rituals or mantra and tantra
                        are seen as but two sides of the same coin. Meditation isn't hard 
                    </p>
                </div>
                <!-- end slider-inner -->
                <div class="footer">
                </div>
                <!-- end footer -->
            </div>
            <!-- end slide -->
            <div class="slide">
                <img src="images/header.jpg" />
                <div class="slider-inner">
                    <p>
                        as you think. You don't know how easy it can be unless you try. Of course, it isn't easy,
                        in the beginning but it gets easier when you practice it regularly.<br /> Meditation and
                        relationships, they both need work. The more you work on it, the better you get
                        at it.
                    </p>
                </div>
                <!-- end slider-inner -->
                <div class="footer">
                </div>
                <!-- end footer -->
            </div>
            <!-- end slide -->
            <!-- end container -->
    </body>
</html>
