<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Uglymona</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <script src="js/jquery.min.js"></script>
    <script src="js/main.js"></script>
</head>

<body>
    <div class="blogpage" id="main-wrapper">
        <header class="row header-section common">
            <div class="row nav-bar">
                <div class="container">
                    <h1 class="top-logo-container fl">
                        <a href="#" class="top-logo">Uglymona</a>
                    </h1>
                    <ul class="top-main-menu fl">
                        <li>
                            <a href="#">Home</a>
                        </li>
                        <li>/</li>
                        <li>
                            <a href="#">Mona's Room</a>
                        </li>
                    </ul>
                    <ul class="top-main-menu fr hidden">
                        <li>
                            <a href="#">Login</a>
                        </li>
                        <li>/</li>
                        <li>
                            <a href="#">Signup</a> 
                        </li>
                    </ul>
                    <div class="user-header fr">
                        Welcome, Joan Rebecca
                        <span class="user-header-icon">
                            <img src="images/sample.png">
                            <span class="count">4</span>
                        </span>
                    </div>
                    <div class="cf"></div>
                </div>
            </div>
            <div class="row top-content">
                <div class="container">
                    <div class="cf"></div>
                    <div class="blog-room-slogan">
                        Please check the Dear Mona life articles for inspirational stories, ideas & events
                    </div>
                    <div class="content-title blogroom">
                        Add Your Video
                    </div>
                </div>
            </div>
        </header>
        <div class="row main-content-section">
            <div class="container blogpage-title">
                Dear Mona Blog
            </div>
            <div class="row widesep"></div>
            <div class="container">
                <div class="blog-post">
                    <span class="blog-date"><i class="sprite calender"></i> August 30, 2014</span>
                    <h2 class="blog-title">5 Tips For Choosing <b>The Perfect First Date Outfit</b></h2>
                    <div class="blog-content">
                        <a class="blog-author">from Mona's Fashon Adviser</a>
                        &nbsp;|&nbsp; &nbsp; 
                        At MONA, we love luxury essentials. We always have. We can't imagine what we'd wear if not for the crisp, the clever and the classic.
                    </div>
                    <p><a href=# class="read-more-btn">Read More</a></p>
                </div>
                <div class="smallsep"></div>
                <div class="blog-post">
                    <span class="blog-date"><i class="sprite calender"></i> August 30, 2014</span>
                    <h2 class="blog-title">5 Tips For Choosing <b>The Perfect First Date Outfit</b></h2>
                    <div class="blog-content">
                        <a class="blog-author">from Mona's Fashon Adviser</a>
                        &nbsp;|&nbsp; &nbsp; 
                        At MONA, we love luxury essentials. We always have. We can't imagine what we'd wear if not for the crisp, the clever and the classic.
                    </div>
                    <p><a href=# class="read-more-btn">Read More</a></p>
                </div>
                <div class="cf"></div>
            </div>
        </div>
        <footer class="row footer-section">
            <div style="width: 800px;" class="container">
                <div class="cf"></div>
                <div class="copyright-text fl">
                    <b>&copy; UGLYMONA, Inc.</b> Copyright 2014-2015, English, U.S. All Rights Reserved.
                </div>
                <ul class="footer-menu fl">
                    <li>
                        <a href="#">Credits</a>
                    </li>
                    <li>
                        |
                    </li>
                    <li>
                        <a href="#">Terms & Privacy</a>
                    </li>
                    <li>
                        |
                    </li>
                    <li>
                        <a href="#">Safety Guides</a>
                    </li>
                </ul>
                <div class="cf"></div>
            </div>
        </footer>
    </div>
</body>

</html>