<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Uglymona</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <script src="js/jquery.min.js"></script>
    <script src="js/main.js"></script>
</head>

<body>
    <div id="main-wrapper">
        <header class="row header-section common">
            <div class="row nav-bar">
                <div class="container">
                    <h1 class="top-logo-container fl">
                        <a href="#" class="top-logo">Uglymona</a>
                    </h1>
                    <ul class="top-main-menu fl">
                        <li>
                            <a href="#">Home</a>
                        </li>
                        <li>/</li>
                        <li>
                            <a href="#">Mona's Room</a>
                        </li>
                    </ul>
                    <ul class="top-main-menu fr hidden">
                        <li>
                            <a href="#">Login</a>
                        </li>
                        <li>/</li>
                        <li>
                            <a href="#">Signup</a> 
                        </li>
                    </ul>
                    <div class="user-header fr">
                        Welcome, Joan Rebecca
                        <span class="user-header-icon">
                            <img src="images/sample.png">
                            <span class="count">4</span>
                        </span>
                    </div>
                    <div class="cf"></div>
                </div>
            </div>
            <div class="row top-content">
                <div class="container">
                    <div class="cf"></div>
                    <div class="build-profile-slogan">
                        Build Profile- Answer Questions to gain visibility
                    </div>
                    <div class="content-title build">
                        Build Your Profile Below
                    </div>
                </div>
            </div>
        </header>
        <div class="row main-content-section">
            <div class="container">
                <div class="cf content-title-fix"></div>
                <div class="main-form-container">
                    <div class="progress-bar">
                        <span style="width:33%;" class="indicator"></span>
                        <span style="left:20%" class="status-text">30%</span>
                    </div>
                    <form>
                        <div class="select-container input">
                            <select class="input">
                                <option value="">I'm a</option>
                                <option value="male">Male</option>
                                <option value="female">Female</option>
                            </select>
                        </div>
                        <div class="select-container input">
                            <select class="input">
                                <option value="">Looking for</option>
                                <option value="male">Male</option>
                                <option value="female">Female</option>
                            </select>
                        </div>
                        <input type="text" placeholder="Full Name" class="input" />
                        <input type="text" placeholder="Date of birth (dd/mm/yyyy)" class="input" />

                        <button class="btn primary bold">Next</button>
                    </form>
                </div>
                <div class="cf"></div>
            </div>
        </div>
        <footer class="row footer-section">
            <div style="width: 800px;" class="container">
                <div class="cf"></div>
                <div class="copyright-text fl">
                    <b>&copy; UGLYMONA, Inc.</b> Copyright 2014-2015, English, U.S. All Rights Reserved.
                </div>
                <ul class="footer-menu fl">
                    <li>
                        <a href="#">Credits</a>
                    </li>
                    <li>
                        |
                    </li>
                    <li>
                        <a href="#">Terms & Privacy</a>
                    </li>
                    <li>
                        |
                    </li>
                    <li>
                        <a href="#">Safety Guides</a>
                    </li>
                </ul>
                <div class="cf"></div>
            </div>
        </footer>
    </div>
</body>

</html>