<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> Uglymona</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/normalize.css"/>
	<link rel="stylesheet" type="text/css" href="css/style.css"/>
	<script src="js/jquery.min.js"></script>
	<script src="js/main.js"></script>
</head>
<body>
    <div id="main-wrapper">
        <header class="row header-section landing">
            <div class="row nav-bar">
                <div class="container">
                    <h1 class="top-logo-container fl">
                        <a href="#" class="top-logo">Uglymona</a>
                    </h1>
                    <ul class="top-main-menu fl">
                        <li>
                            <a href="#">Home</a>
                        </li>
                        <li>/</li>
                        <li>
                            <a href="#">Mona's Room</a>
                        </li>
                    </ul>
                    <ul class="top-main-menu fr hidden">
                        <li>
                            <a href="#">Login</a>
                        </li>
                        <li>/</li>
                        <li>
                            <a href="#">Signup</a>
                        </li>
                    </ul>
                    <div class="user-header fr">
                        Welcome, Joan Rebecca
                        <span class="user-header-icon">
                            <img src="images/sample.png">
                            <span class="count">4</span>
                        </span>
                    </div>
                    <div class="cf"></div>
                </div>
            </div>
            <div class="row top-content">
                <div class="container">
                    <div class="cf"></div>
                    <div class="landing-welcome-text">
                        Welcome to UGLYMONA - Where who you are has never been so hot!
                    </div>
                    <div class="landing-page-divider">
                        <a href="#" class="landing-divider-arrow"></a>
                        <a href="#" class="landing-register-btn"></a>
                    </div>
                </div>
            </div>
        </header>
        <div class="row content-section-landing">
            <div class="container">
                <div class="cf"></div>
                <div class="register-slogan-container">
                    Register for FREE and start searching for your soulmate NOW!
                </div>
                <div class="landing-slider-container">
                    <ul class="landing-slider">
                        <li class="landing-slider-item">
                            <img src="images/profile-wheel.png">
                            <h2>PROFILE WHEEL</h2>
                            <a class="see-more-btn" href="#">Click to see more +</a>
                        </li>
                        <li class="landing-slider-item">
                            <img src="images/quest-bar.png">
                            <h2>QUEST BAR</h2>
                            <a class="see-more-btn" href="#">Click to see more +</a>
                        </li>
                        <li style="margin-right:0px;" class="landing-slider-item">
                            <img src="images/video-room.png">
                            <h2>VIDEO ROOM</h2>
                            <a class="see-more-btn" href="#">Click to see more +</a>
                        </li>
                    </ul>
                    <a href="javascript:void();" class="slider-control-left"></a>
                    <a href="javascript:void();" class="slider-control-right"></a>
                    <div class="cf"></div>
                </div>
            </div>
        </div>
        <footer class="row footer-section">
            <div style="width: 800px;" class="container">
                <div class="cf"></div>
                <div class="copyright-text fl">
                    <b>&copy; UGLYMONA, Inc.</b> Copyright 2014-2015, English, U.S. All Rights Reserved.
                </div>
                <ul class="footer-menu fl">
                    <li>
                        <a href="#">Credits</a>
                    </li>
                    <li>
                       | 
                    </li>
                    <li>
                        <a href="#">Terms & Privacy</a>
                    </li>
                    <li>
                       | 
                    </li>
                    <li>
                        <a href="#">Safety Guides</a>
                    </li>
                </ul>
                <div class="cf"></div>
            </div>
        </footer>
    </div>
</body>
</html>