<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> Uglymona</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/normalize.css"/>
	<link rel="stylesheet" type="text/css" href="css/style.css"/>
	<script src="js/jquery.min.js"></script>
	<script src="js/main.js"></script>
</head>
<body>
    <div id="main-wrapper">
        <header class="row header-section common">
            <div class="row nav-bar">
                <div class="container">
                    <h1 class="top-logo-container fl">
                        <a href="#" class="top-logo">Uglymona</a>
                    </h1>
                    <ul class="top-main-menu fl">
                        <li>
                            <a href="#">Home</a>
                        </li>
                        <li>/</li>
                        <li>
                            <a href="#">Mona's Room</a>
                        </li>
                    </ul>
                    <ul class="top-main-menu fr hidden">
                        <li>
                            <a href="#">Login</a>
                        </li>
                        <li>/</li>
                        <li>
                            <a href="#">Signup</a>  
                        </li>
                    </ul>
                    <div class="user-header fr">
                        Welcome, Joan Rebecca
                        <span class="user-header-icon">
                            <img src="images/sample.png">
                            <span class="count">4</span>
                        </span>
                    </div>
                    <div class="cf"></div>
                </div>
            </div>
            <div class="row top-content">
                <div class="container">
                    <div class="cf"></div>
                    <div class="build-profile-slogan">
                        Build Profile- Answer Questions to gain visibility
                    </div>
                    <div class="content-title login">
                        Login / Registration?
                    </div>
                </div>
            </div>
        </header>
        <div class="row main-content-section">
            <div class="container">
                <div class="cf content-title-fix"></div>
                <div class="login-column one fl">
                    <h3>Already Member? <a href="#">Login Now!</a></h3>
                    <form>
                        <input type="text" name="email" class="input" placeholder="Email Address"> 
                        <input type="text" class="input" placeholder="Email Address">
                        <button class="btn primary">Login</button>
                        <div class="form-extra">
                        <label class="fl"><input type="checkbox"> Remeber me</label>
                            <a href="#" class="fr">Forgot your password?</a>
                            <div class="cf"></div>
                        </div>
                    </form>
                </div>
                <div class="login-column two fl">
                    <h3>Not a member yet? <a href="#">Join Now!</a></h3>
                    <p>
                        Everyday hundreds of people join Uglymona - the leading community for singles. Our easy features, thousands of members, and countless success stories make this the place to meet someone special.
                    </p>
                    <p class="small">
                        Connect with hundreds of thousands of singles around the world
                    </p>
                    <button class="btn primary">Click to continue</button>
                </div>
                <div class="cf"></div>
            </div>
        </div>
        <footer class="row footer-section">
            <div style="width: 800px;" class="container">
                <div class="cf"></div>
                <div class="copyright-text fl">
                    <b>&copy; UGLYMONA, Inc.</b> Copyright 2014-2015, English, U.S. All Rights Reserved.
                </div>
                <ul class="footer-menu fl">
                    <li>
                        <a href="#">Credits</a>
                    </li>
                    <li>
                       | 
                    </li>
                    <li>
                        <a href="#">Terms & Privacy</a>
                    </li>
                    <li>
                       | 
                    </li>
                    <li>
                        <a href="#">Safety Guides</a>
                    </li>
                </ul>
                <div class="cf"></div>
            </div>
        </footer>
    </div>
</body>
</html>