<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Uglymona</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <script src="js/jquery.min.js"></script>
    <script src="js/main.js"></script>
</head>

<body>
    <div id="main-wrapper">
        <header class="row header-section common">
            <div class="row nav-bar">
                <div class="container">
                    <h1 class="top-logo-container fl">
                        <a href="#" class="top-logo">Uglymona</a>
                    </h1>
                    <ul class="top-main-menu fl">
                        <li>
                            <a href="#">Home</a>
                        </li>
                        <li>/</li>
                        <li>
                            <a href="#">Mona's Room</a>
                        </li>
                    </ul>
                    <ul class="top-main-menu fr hidden">
                        <li>
                            <a href="#">Login</a>
                        </li>
                        <li>/</li>
                        <li>
                            <a href="#">Signup</a> 
                        </li>
                    </ul>
                    <div class="user-header fr">
                        Welcome, Joan Rebecca
                        <span class="user-header-icon">
                            <img src="images/sample.png">
                            <span class="count">4</span>
                        </span>
                    </div>
                    <div class="cf"></div>
                </div>
            </div>
            <div class="row top-content">
                <div class="container">
                    <div class="cf"></div>
                    <div class="mona-room-slogan">
                        When you are broken hearted, remember that at uglymona you are never alone.
                    </div>
                    <div class="content-title monaroom">
                        Dear Mona - Letter Room
                    </div>
                </div>
            </div>
        </header>
        <div class="row main-content-section">
            <div class="cf content-title-fix full"></div>
            <div class="container">
                <div class="main-form-container monaroom">
                    <label class="monatextarealabel" for="monatextarea">Dear Mona,</label>
                    <textarea id="monatextarea" placeholder="Write your letter here.." class="input"></textarea>
                    <label class="letterfooter">Thank you Mona. Hope to hear back soon.</label>
                    <br>
                    <button class="btn purple fr">Send Letter To Mona</button>
                    <div class="mona-notice fr">
                    Notice: Please note that Mona only responds once a week to one note at a time.
                    </div>
                </div>
                <div class="cf"></div>
            </div>
        </div>
        <footer class="row footer-section">
            <div style="width: 800px;" class="container">
                <div class="cf"></div>
                <div class="copyright-text fl">
                    <b>&copy; UGLYMONA, Inc.</b> Copyright 2014-2015, English, U.S. All Rights Reserved.
                </div>
                <ul class="footer-menu fl">
                    <li>
                        <a href="#">Credits</a>
                    </li>
                    <li>
                        |
                    </li>
                    <li>
                        <a href="#">Terms & Privacy</a>
                    </li>
                    <li>
                        |
                    </li>
                    <li>
                        <a href="#">Safety Guides</a>
                    </li>
                </ul>
                <div class="cf"></div>
            </div>
        </footer>
    </div>
</body>

</html>