<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Uglymona</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <script src="js/jquery.min.js"></script>
    <script src="js/main.js"></script>
</head>

<body>
    <div id="main-wrapper">
        <header class="row header-section common">
            <div class="row nav-bar">
                <div class="container">
                    <h1 class="top-logo-container fl">
                        <a href="#" class="top-logo">Uglymona</a>
                    </h1>
                    <ul class="top-main-menu fl">
                        <li>
                            <a href="#">Home</a>
                        </li>
                        <li>/</li>
                        <li>
                            <a href="#">Mona's Room</a>
                        </li>
                    </ul>
                    <ul class="top-main-menu fr hidden">
                        <li>
                            <a href="#">Login</a>
                        </li>
                        <li>/</li>
                        <li>
                            <a href="#">Signup</a> 
                        </li>
                    </ul>
                    <div class="user-header fr">
                        Welcome, Joan Rebecca
                        <span class="user-header-icon">
                            <img src="images/sample.png">
                            <span class="count">4</span>
                        </span>
                    </div>
                    <div class="cf"></div>
                </div>
            </div>
            <div class="row top-content">
                <div class="container">
                    <div class="cf"></div>
                    <div class="user-thumb full">
                        <div class="pp fl">
                            <img src="images/sample.png" />
                        </div>
                        <div class="info fl">
                            <p class="line1"><i class="sprite heart-purple"></i> Full membership</p>
                            <p class="line2">Joan Rebecca, 26 y.o.</p>
                            <p class="line3">Cleveland, OH</p>
                        </div>
                        <div class="cf"></div>
                    </div>
                    <div class="user-qualities">
                        <span class="item">Single</span> I <span class="item">Seeking Men</span> I <span class="item">Higher Education</span> I <span class="item">Marriage</span> I <span class="item">Non-Smoker</span> I <span class="item">Wants Children</span> 
                        <a href="#" class="sprite gear-purple"></a>
                    </div>
                    <div class="user-about">
                        <b>About Me: </b>&nbsp;&nbsp; Real love is not based on romance, candle light dinners, walks on the beach. In fact it is based on respect, compromise, care and trust. 3 things that I want in a relationship: eyes that won't cry, lips that won't lie and love that won't die.
                    </div>
                    <div class="profile-nav-container">
                        <ul class="profile-nav">
                            <li><span class="sprite profile"></span><a href=#>Profile</a>
                            </li>
                            <li><span class="sprite user-groups"></span><a href=#>297 Views</a>
                            </li>
                            <li><span class="sprite message"></span><a href=#>34 Messages</a>
                            </li>
                            <li><span class="sprite heart-white"></span><a href=#>202 Likes</a>
                            </li>
                            <li><span class="sprite camera"></span><a href=#>25 Photos</a>
                            </li>
                            <li><span class="sprite play"></span><a href=#>2 Videos</a>
                            </li>
                            <li><span class="sprite wallet"></span><a href=#>Request Phone Number</a>
                            </li>
                        </ul>
                    </div>
                    <div class="connections-title">
                        My Connections (200)
                    </div>
                </div>
            </div>
        </header>
        <div class="row main-content-section">
            <div class="cf content-title-fix full"></div>
            <div class="container">
                <div class="listing-tag">for more result scroll down your mouse</div>
                <div class="users-list-container">
                    <ul class="users-list">
                        <li class="users-list-item">
                            <div class="user-thumb">
                                <div class="pp fl">
                                    <img src="images/sample.png" />
                                </div>
                                <div class="info fl">
                                    <p class="line1"><i class="sprite eye"></i> &nbsp;326 Views</p>
                                    <p class="line2"><a href=#>Joan Rebecca</a>, 26 y.o.</p>
                                    <p class="line3">Cleveland, OH</p>
                                </div>
                                <div class="cf"></div>
                            </div>
                        </li>
                        <li class="users-list-item">
                            <div class="user-thumb">
                                <div class="pp fl">
                                    <img src="images/sample1.png" />
                                </div>
                                <div class="info fl">
                                    <p class="line1"><i class="sprite eye"></i> &nbsp;326 Views</p>
                                    <p class="line2"><a href=#>Joan Rebecca</a>, 26 y.o.</p>
                                    <p class="line3">Cleveland, OH</p>
                                </div>
                                <div class="cf"></div>
                            </div>
                        </li>
                        <li class="users-list-item">
                            <div class="user-thumb">
                                <div class="pp fl">
                                    <img src="images/sample2.png" />
                                </div>
                                <div class="info fl">
                                    <p class="line1"><i class="sprite eye"></i> &nbsp;326 Views</p>
                                    <p class="line2"><a href=#>Joan Rebecca</a>, 26 y.o.</p>
                                    <p class="line3">Cleveland, OH</p>
                                </div>
                                <div class="cf"></div>
                            </div>
                        </li>
                        <li class="users-list-item">
                            <div class="user-thumb">
                                <div class="pp fl">
                                    <img src="images/sample3.png" />
                                </div>
                                <div class="info fl">
                                    <p class="line1"><i class="sprite eye"></i> &nbsp;326 Views</p>
                                    <p class="line2"><a href=#>Joan Rebecca</a>, 26 y.o.</p>
                                    <p class="line3">Cleveland, OH</p>
                                </div>
                                <div class="cf"></div>
                            </div>
                        </li>
                        <li class="users-list-item">
                            <div class="user-thumb">
                                <div class="pp fl">
                                    <img src="images/sample1.png" />
                                </div>
                                <div class="info fl">
                                    <p class="line1"><i class="sprite eye"></i> &nbsp;326 Views</p>
                                    <p class="line2"><a href=#>Joan Rebecca</a>, 26 y.o.</p>
                                    <p class="line3">Cleveland, OH</p>
                                </div>
                                <div class="cf"></div>
                            </div>
                        </li>
                        <li class="users-list-item">
                            <div class="user-thumb">
                                <div class="pp fl">
                                    <img src="images/sample2.png" />
                                </div>
                                <div class="info fl">
                                    <p class="line1"><i class="sprite eye"></i> &nbsp;326 Views</p>
                                    <p class="line2"><a href=#>Joan Rebecca</a>, 26 y.o.</p>
                                    <p class="line3">Cleveland, OH</p>
                                </div>
                                <div class="cf"></div>
                            </div>
                        </li>
                        <li class="users-list-item">
                            <div class="user-thumb">
                                <div class="pp fl">
                                    <img src="images/sample3.png" />
                                </div>
                                <div class="info fl">
                                    <p class="line1"><i class="sprite eye"></i> &nbsp;326 Views</p>
                                    <p class="line2"><a href=#>Joan Rebecca</a>, 26 y.o.</p>
                                    <p class="line3">Cleveland, OH</p>
                                </div>
                                <div class="cf"></div>
                            </div>
                        </li>
                        <li class="users-list-item">
                            <div class="user-thumb">
                                <div class="pp fl">
                                    <img src="images/sample1.png" />
                                </div>
                                <div class="info fl">
                                    <p class="line1"><i class="sprite eye"></i> &nbsp;326 Views</p>
                                    <p class="line2"><a href=#>Joan Rebecca</a>, 26 y.o.</p>
                                    <p class="line3">Cleveland, OH</p>
                                </div>
                                <div class="cf"></div>
                            </div>
                        </li>
                        <li class="users-list-item">
                            <div class="user-thumb">
                                <div class="pp fl">
                                    <img src="images/sample2.png" />
                                </div>
                                <div class="info fl">
                                    <p class="line1"><i class="sprite eye"></i> &nbsp;326 Views</p>
                                    <p class="line2"><a href=#>Joan Rebecca</a>, 26 y.o.</p>
                                    <p class="line3">Cleveland, OH</p>
                                </div>
                                <div class="cf"></div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="cf"></div>
            </div>
        </div>
        <footer class="row footer-section">
            <div style="width: 800px;" class="container">
                <div class="cf"></div>
                <div class="copyright-text fl">
                    <b>&copy; UGLYMONA, Inc.</b> Copyright 2014-2015, English, U.S. All Rights Reserved.
                </div>
                <ul class="footer-menu fl">
                    <li>
                        <a href="#">Credits</a>
                    </li>
                    <li>
                        |
                    </li>
                    <li>
                        <a href="#">Terms & Privacy</a>
                    </li>
                    <li>
                        |
                    </li>
                    <li>
                        <a href="#">Safety Guides</a>
                    </li>
                </ul>
                <div class="cf"></div>
            </div>
        </footer>
    </div>
</body>

</html>