<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Uglymona</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <script src="js/jquery.min.js"></script>
    <script src="js/main.js"></script>
</head>

<body>
    <div id="main-wrapper">
        <header class="row header-section common">
            <div class="row nav-bar">
                <div class="container">
                    <h1 class="top-logo-container fl">
                        <a href="#" class="top-logo">Uglymona</a>
                    </h1>
                    <ul class="top-main-menu fl">
                        <li>
                            <a href="#">Home</a>
                        </li>
                        <li>/</li>
                        <li>
                            <a href="#">Mona's Room</a>
                        </li>
                    </ul>
                    <ul class="top-main-menu fr hidden">
                        <li>
                            <a href="#">Login</a>
                        </li>
                        <li>/</li>
                        <li>
                            <a href="#">Signup</a> 
                        </li>
                    </ul>
                    <div class="user-header fr">
                        Welcome, Joan Rebecca
                        <span class="user-header-icon">
                            <img src="images/sample.png">
                            <span class="count">4</span>
                        </span>
                    </div>
                    <div class="cf"></div>
                </div>
            </div>
            <div class="row top-content">
                <div class="container">
                    <div class="cf"></div>
                    <div class="search-room-slogan">
                        Use the Search Bar to find the love of your dream. Be sure to update your friendly profile data so that your profile can be located in the search.
                    </div>
                    <div class="searchbar-container">
                        <input type="text" class="mainsearchbar">
                        <input type="submit" class="mainsearchbutton"/>
                        
                        <a class="advanceoptbtn" href="#">Advanced profile search</a>
                    </div>
                    <div class="content-title searchroom">
                        200 Profiles Found
                    </div>
                </div>
            </div>
        </header>
        <div class="row main-content-section">
            <div class="cf content-title-fix full"></div>
            <div class="container">
                <div class="listing-tag">for more result scroll down your mouse</div>
                <div class="users-list-container">
                    <ul class="users-list">
                        <li class="users-list-item">
                            <div class="user-thumb">
                                <div class="pp fl">
                                    <img src="images/sample.png" />
                                </div>
                                <div class="info fl">
                                    <p class="line1"><i class="sprite eye"></i> &nbsp;326 Views</p>
                                    <p class="line2"><a href=#>Joan Rebecca</a>, 26 y.o.</p>
                                    <p class="line3">Cleveland, OH</p>
                                </div>
                                <div class="cf"></div>
                            </div>
                        </li>
                        <li class="users-list-item">
                            <div class="user-thumb">
                                <div class="pp fl">
                                    <img src="images/sample1.png" />
                                </div>
                                <div class="info fl">
                                    <p class="line1"><i class="sprite eye"></i> &nbsp;326 Views</p>
                                    <p class="line2"><a href=#>Joan Rebecca</a>, 26 y.o.</p>
                                    <p class="line3">Cleveland, OH</p>
                                </div>
                                <div class="cf"></div>
                            </div>
                        </li>
                        <li class="users-list-item">
                            <div class="user-thumb">
                                <div class="pp fl">
                                    <img src="images/sample2.png" />
                                </div>
                                <div class="info fl">
                                    <p class="line1"><i class="sprite eye"></i> &nbsp;326 Views</p>
                                    <p class="line2"><a href=#>Joan Rebecca</a>, 26 y.o.</p>
                                    <p class="line3">Cleveland, OH</p>
                                </div>
                                <div class="cf"></div>
                            </div>
                        </li>
                        <li class="users-list-item">
                            <div class="user-thumb">
                                <div class="pp fl">
                                    <img src="images/sample3.png" />
                                </div>
                                <div class="info fl">
                                    <p class="line1"><i class="sprite eye"></i> &nbsp;326 Views</p>
                                    <p class="line2"><a href=#>Joan Rebecca</a>, 26 y.o.</p>
                                    <p class="line3">Cleveland, OH</p>
                                </div>
                                <div class="cf"></div>
                            </div>
                        </li>
                        <li class="users-list-item">
                            <div class="user-thumb">
                                <div class="pp fl">
                                    <img src="images/sample1.png" />
                                </div>
                                <div class="info fl">
                                    <p class="line1"><i class="sprite eye"></i> &nbsp;326 Views</p>
                                    <p class="line2"><a href=#>Joan Rebecca</a>, 26 y.o.</p>
                                    <p class="line3">Cleveland, OH</p>
                                </div>
                                <div class="cf"></div>
                            </div>
                        </li>
                        <li class="users-list-item">
                            <div class="user-thumb">
                                <div class="pp fl">
                                    <img src="images/sample2.png" />
                                </div>
                                <div class="info fl">
                                    <p class="line1"><i class="sprite eye"></i> &nbsp;326 Views</p>
                                    <p class="line2"><a href=#>Joan Rebecca</a>, 26 y.o.</p>
                                    <p class="line3">Cleveland, OH</p>
                                </div>
                                <div class="cf"></div>
                            </div>
                        </li>
                        <li class="users-list-item">
                            <div class="user-thumb">
                                <div class="pp fl">
                                    <img src="images/sample3.png" />
                                </div>
                                <div class="info fl">
                                    <p class="line1"><i class="sprite eye"></i> &nbsp;326 Views</p>
                                    <p class="line2"><a href=#>Joan Rebecca</a>, 26 y.o.</p>
                                    <p class="line3">Cleveland, OH</p>
                                </div>
                                <div class="cf"></div>
                            </div>
                        </li>
                        <li class="users-list-item">
                            <div class="user-thumb">
                                <div class="pp fl">
                                    <img src="images/sample1.png" />
                                </div>
                                <div class="info fl">
                                    <p class="line1"><i class="sprite eye"></i> &nbsp;326 Views</p>
                                    <p class="line2"><a href=#>Joan Rebecca</a>, 26 y.o.</p>
                                    <p class="line3">Cleveland, OH</p>
                                </div>
                                <div class="cf"></div>
                            </div>
                        </li>
                        <li class="users-list-item">
                            <div class="user-thumb">
                                <div class="pp fl">
                                    <img src="images/sample2.png" />
                                </div>
                                <div class="info fl">
                                    <p class="line1"><i class="sprite eye"></i> &nbsp;326 Views</p>
                                    <p class="line2"><a href=#>Joan Rebecca</a>, 26 y.o.</p>
                                    <p class="line3">Cleveland, OH</p>
                                </div>
                                <div class="cf"></div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="cf"></div>
            </div>
        </div>
        <footer class="row footer-section">
            <div style="width: 800px;" class="container">
                <div class="cf"></div>
                <div class="copyright-text fl">
                    <b>&copy; UGLYMONA, Inc.</b> Copyright 2014-2015, English, U.S. All Rights Reserved.
                </div>
                <ul class="footer-menu fl">
                    <li>
                        <a href="#">Credits</a>
                    </li>
                    <li>
                        |
                    </li>
                    <li>
                        <a href="#">Terms & Privacy</a>
                    </li>
                    <li>
                        |
                    </li>
                    <li>
                        <a href="#">Safety Guides</a>
                    </li>
                </ul>
                <div class="cf"></div>
            </div>
        </footer>
    </div>
</body>

</html>