<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Uglymona</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <script src="js/jquery.min.js"></script>
    <script src="js/main.js"></script>
</head>

<body>
    <div id="main-wrapper">
        <header class="row header-section common">
            <div class="row nav-bar">
                <div class="container">
                    <h1 class="top-logo-container fl">
                        <a href="#" class="top-logo">Uglymona</a>
                    </h1>
                    <ul class="top-main-menu fl">
                        <li>
                            <a href="#">Home</a>
                        </li>
                        <li>/</li>
                        <li>
                            <a href="#">Mona's Room</a>
                        </li>
                    </ul>
                    <ul class="top-main-menu fr hidden">
                        <li>
                            <a href="#">Login</a>
                        </li>
                        <li>/</li>
                        <li>
                            <a href="#">Signup</a> 
                        </li>
                    </ul>
                    <div class="user-header fr">
                        Welcome, Joan Rebecca
                        <span class="user-header-icon">
                            <img src="images/sample.png">
                            <span class="count">4</span>
                        </span>
                    </div>
                    <div class="cf"></div>
                </div>
            </div>
            <div class="row top-content">
                <div class="container">
                    <div class="cf"></div>
                    <div class="video-room-slogan">
                        Use Uglymona video room to make a brief statement about yourself
                    </div>
                    <div class="content-title videoroom">
                        Add Your Video
                    </div>
                </div>
            </div>
        </header>
        <div class="row main-content-section">
            <div class="cf content-title-fix full"></div>
            <div class="container">
                <div class="main-form-container videoroom">
                    <div class="videoroombigtext">
                    Upload your video! It's so easy.
                    </div>
                    <div class="vd-col-1 fl">
                        <div class="select-container input">
                            <select class="input">
                                <option value="">Category*</option>
                                <option value="male">A</option>
                                <option value="female">B</option>
                            </select>
                        </div>
                        <input type="text" class="input" placeholder="Video name*">
                        <input type="text" class="input" placeholder="Video description">
                    </div>
                    <div class="vd-col-2 fl">
                        
                    </div>
                    <div class="vd-col-3 fl">
                        <div class="select-container input">
                            <select class="input">
                                <option value="">Who can see my video?*</option>
                                <option value="male">a</option>
                                <option value="female">a</option>
                            </select>
                        </div>
                        <div class="select-container input">
                            <select class="input">
                                <option value="">Allow comments?*</option>
                                <option value="male">a</option>
                                <option value="female">a</option>
                            </select>
                        </div>
                        <button class="btn purple">Add Your Video</button>
                    </div>
                    <div style="margin:" class="mona-notice fr">
                    Notice: Your videos/photos will be stored & shared on our servers,
and can be removed by Uglymona, Inc.
Customer Support Representatives

                    </div>
                </div>
                <div class="cf"></div>
            </div>
        </div>
        <footer class="row footer-section">
            <div style="width: 800px;" class="container">
                <div class="cf"></div>
                <div class="copyright-text fl">
                    <b>&copy; UGLYMONA, Inc.</b> Copyright 2014-2015, English, U.S. All Rights Reserved.
                </div>
                <ul class="footer-menu fl">
                    <li>
                        <a href="#">Credits</a>
                    </li>
                    <li>
                        |
                    </li>
                    <li>
                        <a href="#">Terms & Privacy</a>
                    </li>
                    <li>
                        |
                    </li>
                    <li>
                        <a href="#">Safety Guides</a>
                    </li>
                </ul>
                <div class="cf"></div>
            </div>
        </footer>
    </div>
</body>

</html>