<!DOCTYPE html>
<html ng-app="app" ng-csp>
<head>
    <meta charset="utf-8">
    <title ng-bind="pageTitle">
        Uglymona
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, minimum-scale=1, user-scalable=0">
    <meta name="fragment" content="!" />
    <meta name="subscription_fee" content="<!--!get_config('billing.fee.annual')!-->" />
    <meta name="strip_key" content="<!--!get_config('services.stripe.public')!-->" />
    <link href='http://fonts.googleapis.com/css?family=Lato:100,400,300,900,700|PT+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="<!--!asset_url('/css/all.min.css')!-->"/>
    <script type="text/javascript">
        var base_url = "<!--!web_url('/')!-->";
        var api_url = "<!--!api_url('/')!-->";
        var asset_url = "<!--!asset_url('/')!-->";
    </script>
    <script type="text/javascript">
        document.createElement('video');
        document.createElement('audio');
        document.createElement('track');
    </script>
    <base href="<!--!web_url('/')!-->"/>
</head>
<body class="mona-app" mona-freezable="bg">
<!--!attach("nav-bar.html")!-->
<div id="main-wrapper">
    <div ng-view autoscroll="true">
    </div>
</div>
<!--!attach("footer.html")!-->
<div class="mona-page-loader" mona-page-loader>
    <span class="loading-icon"></span>
</div>
<div id="toaster"></div>
<div inbox></div>
<div alert-box alert-visible="false"></div>
<!--!preloadTemplates("components")!-->
<!--!preloadTemplates("templates")!-->
</body>
</html>